<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--LowKey-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="LowKey" hidesWhenLoading="NO" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="LowKeyHeartWatch" customModuleProvider="target">
                    <items>
                        <button width="1" height="55" alignment="left" title="Check Heart Rate" id="zYt-7c-iBh">
                            <color key="titleColor" red="0.2901960784" green="0.51372549020000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.88235294119999996" green="1" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="15"/>
                            <connections>
                                <segue destination="CjI-B8-Qyx" kind="push" id="wZQ-Jc-1E6"/>
                            </connections>
                        </button>
                        <button width="1" height="55" alignment="left" title="Set Heart Rate" id="uo9-ek-LIh">
                            <color key="titleColor" red="0.2901960784" green="0.51372549020000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.88235294119999996" green="1" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Vrq-ut-gW5" kind="push" id="GiT-8B-5JN"/>
                            </connections>
                        </button>
                        <button width="1" height="55" alignment="left" title="Notifications" id="Wzv-1o-ftg">
                            <color key="titleColor" red="0.2901960784" green="0.51372549020000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.88235294119999996" green="1" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Car-Mj-Sjq" kind="push" id="Ik3-u1-fYg"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="-289.5"/>
        </scene>
        <!--Check Rate-->
        <scene sceneID="lqQ-II-eRQ">
            <objects>
                <controller title="Check Rate" animationDuration="1" id="CjI-B8-Qyx" customClass="CheckRateController" customModule="LowKeyHeartWatch_Extension">
                    <items>
                        <group width="1" height="90" alignment="left" id="UB6-LG-ey4">
                            <items>
                                <label width="148" height="90" alignment="left" text="__ bpm" textAlignment="center" id="OFx-Ll-n8g">
                                    <color key="textColor" red="0.88235294119999996" green="1" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="35"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="39" alignment="left" id="Y4b-Rg-RSZ">
                            <items>
                                <label width="148" height="39" alignment="left" text="Norm Rate: " textAlignment="center" id="hq7-Zh-PQW">
                                    <color key="textColor" red="0.43411185082916226" green="0.7697084149729575" blue="0.77698317307692311" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                </label>
                            </items>
                        </group>
                        <group width="134" alignment="left" id="zZa-GG-JKU">
                            <items>
                                <button width="80" alignment="left" title="Measure" id="lZp-XX-t8c">
                                    <color key="titleColor" red="0.2901960784" green="0.51372549020000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.88235294119999996" green="1" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="measureRate" destination="CjI-B8-Qyx" id="IhQ-iz-RjT"/>
                                    </connections>
                                </button>
                                <button width="55" height="40.5" alignment="left" id="5Dy-0v-3ot">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="sendToPhone" destination="CjI-B8-Qyx" id="CYe-vm-DWG"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="curRateLabel" destination="OFx-Ll-n8g" id="bjy-JI-0FK"/>
                        <outlet property="normRateLabel" destination="hq7-Zh-PQW" id="khD-NG-oq1"/>
                        <outlet property="sendTo" destination="5Dy-0v-3ot" id="MGp-6B-GqL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="546" y="-613.25"/>
        </scene>
        <!--Set Rate-->
        <scene sceneID="Abb-ps-6JK">
            <objects>
                <controller title="Set Rate" id="Vrq-ut-gW5" customClass="SetRateController" customModule="LowKeyHeartWatch_Extension">
                    <items>
                        <group width="1" height="129" alignment="left" id="CgT-2f-qvp">
                            <items>
                                <label width="148" height="170.5" alignment="left" text="__ bpm" textAlignment="center" id="DM1-cy-hM9">
                                    <color key="textColor" red="0.88235294119999996" green="1" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="35"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="7bI-yP-P3Z">
                            <items>
                                <button width="80" alignment="left" title="Measure" id="Fel-Bb-L2H">
                                    <color key="titleColor" red="0.2901960784" green="0.51372549020000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.88235294119999996" green="1" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="measureRate" destination="Vrq-ut-gW5" id="fkQ-fD-V4W"/>
                                    </connections>
                                </button>
                                <button width="55" height="40.5" alignment="left" id="hvu-8Q-Cdc">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="sendRateButton" destination="Vrq-ut-gW5" id="XfT-vn-ZMO"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="normRateLabel" destination="DM1-cy-hM9" id="c3e-Pi-m2Q"/>
                        <outlet property="sendTo" destination="hvu-8Q-Cdc" id="K9p-vH-4Oq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="546" y="-290.25"/>
        </scene>
        <!--Notify-->
        <scene sceneID="aeS-eS-JMR">
            <objects>
                <controller title="Notify" id="Car-Mj-Sjq" customClass="NotifyController" customModule="LowKeyHeartWatch_Extension"/>
            </objects>
            <point key="canvasLocation" x="546" y="55"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label width="136" height="40.5" alignment="left" text=" Heart Beat alert" baselineAdjustment="alignCenters" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="UUl-WQ-uOg">
            <objects>
                <glanceController topTemplateType="groupLeftSmall" bottomTemplateType="extraLargeLargeBody1Footer" id="z2h-RB-Zzt">
                    <items>
                        <group alignment="left" id="AUT-3F-5Ye">
                            <items>
                                <imageView width="1" height="1" alignment="left" id="Hom-Pc-dbl"/>
                            </items>
                        </group>
                        <label alignment="left" text="Label" id="m7g-JW-qIT"/>
                        <label alignment="left" text="Label" id="FoC-I2-mF1"/>
                        <label alignment="left" text="Label" id="4Ch-V2-FN7"/>
                        <label alignment="left" text="1234" id="mL5-Pa-96e"/>
                        <label alignment="left" text="1234" id="yLS-4M-rQA"/>
                        <label alignment="left" text="Label" id="DPF-pl-4bk"/>
                        <label alignment="left" text="Footer" id="uLQ-yU-CNg"/>
                    </items>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="220" y="366"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="LowKeyHeartWatch" customModuleProvider="target">
                    <items>
                        <label width="136" height="18.5" alignment="left" text="Hey, are you ok?" textAlignment="left" id="VyZ-JK-d56"/>
                        <label width="136" height="19.5" alignment="left" text="Want to calm " textAlignment="left" id="i1I-g0-XEN"/>
                        <label width="136" height="18.5" alignment="left" text="down a little with" textAlignment="left" id="t8t-GG-5xT"/>
                        <label height="18.5" alignment="left" text="the iPhone App?" id="aTz-4y-wNp"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="546" y="643"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.88235294119999996" green="1" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
</document>
